<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Quizz Interactif avec JavaScript</title>
</head>
<body>

<h1>Quizz Interactif avec JavaScript</h1>

<div class="">
    <h4>1. La Tour Eiffel a été construite en 1889.</h4>
    <button id="btn-1">VRAI</button>
    <button id="btn-2">FAUX</button>
</div>

<div class="">
    <h4>2. L'Antarctique est le plus petit continent du monde.</h4>
    <button id="btn-3">VRAI</button>
    <button id="btn-4">FAUX</button>
</div>

<div class="">
    <h4>3. L'eau gèle à 0 degré Celsius.</h4>
    <button id="btn-5">VRAI</button>
    <button id="btn-6">FAUX</button>
</div>

<div class="">
    <h4>4. La Chine est le pays le plus peuplé du monde.</h4>
    <button id="btn-7">VRAI</button>
    <button id="btn-8">FAUX</button>
</div>

<div class="">
    <h4>5. William Shakespeare était un écrivain français.</h4>
    <button id="btn-9">VRAI</button>
    <button id="btn-10">FAUX</button>
</div>

<div class="">
    <h4>6. Les girafes ont le même nombre de vertèbres cervicales que les humains.</h4>
    <button id="btn-11">VRAI</button>
    <button id="btn-12">FAUX</button>
</div>

<div class="">
    <h4>7. Le symbole chimique du fer est Fe.</h4>
    <button id="btn-13">VRAI</button>
    <button id="btn-14">FAUX</button>
</div>

<div class="">
    <h4>8. Le Nil est le fleuve le plus long du monde.</h4>
    <button id="btn-15">VRAI</button>
    <button id="btn-16">FAUX</button>
</div>

<div class="">
    <h4>9. Le Mont Everest est situé dans les Andes.</h4>
    <button id="btn-17">VRAI</button>
    <button id="btn-18">FAUX</button>
</div>

<div class="">
    <h4>10. Les Jeux olympiques modernes ont été relancés par un Français, Pierre de Coubertin.</h4>
    <button id="btn-19">VRAI</button>
    <button id="btn-20">FAUX</button>
</div>

<div id="message"></div>


<script src="index.js"></script>
</body>
</html>